<apex:page controller="SubmitClaimController">
    <apex:form >
        <apex:pageMessages />
        <apex:pageBlock title="Submit Insurance Claim">
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!claim.Claim_Type__c}" />
                <apex:inputField value="{!claim.Description__c}" />
                <apex:inputField value="{!claim.Amount_Estimate__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons>
                <apex:commandButton action="{!submitClaim}" value="Submit Claim"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>
